<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Craniosynostosis Care</title>
    <link rel="stylesheet" href="/css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
<style>
.vertically {
      display: flex;
  justify-content: center;
  align-items: center;
height: auto;	
width: 25vw; /* Adjust as needed */
max-width: 350px; /* Limit maximum width */
min-width: 150px;
position: relative;
}

.inner {
  display: flex;
  justify-content: center;
  align-items: center;
width: 25vw; /* Adjust as needed */
max-width: 350px; /* Limit maximum width */
min-width: 150px;
height: auto;
position: relative;
animation-name: example;
animation-duration: 6s;
animation-iteration-count: infinite;
}

@keyframes example {
  0%   {animation-timing-function: ease-in-out;top:-20px;}
  25%  { animation-timing-function: ease-in-out; top:10px;}
  50%  { animation-timing-function: ease-in-out; top:-20px;}
  75%  { animation-timing-function: ease-in-out; top:10px;}
  100% { animation-timing-function: ease-in-out; top:-20px;}
}

</style>



    <div class="container">
        <header>
            <button class="btn btn-primary-orange" id="ourTeamBtn">Our Team</button>

            <div id="ourTeamLightbox" class="our-team-lightbox hidden">
                <div class="our-team-lightbox-content">
                    <div class="close-btn" onclick="toggleOurTeamLightbox()">×</div>

                    <h2>OUR TEAM</h2>

                    <div class="team-members">
                        <div class="team-member">
                            <img src="/img/images/Bios/StefanieJinyinWang.jpeg" alt="Picture of Stefanie Jinyin Wang" class="team-portrait">
                            <h3>Stefanie Jinyin Wang</h3>
                            <h4>BA&Sc, MSCBMC</h4>
                            <p>Medical Illustrator and Developer</p>
                            <p></p>
                        </div>
                        <div class="team-member">
                            <img src="/img/images/Bios/Shelley Wall headshot 2025.png" alt="Team Member 2" class="team-portrait">
                            <h3>Dr. Shelley Wall</h3>
                            <h4>AOCAD, MScBMC, PhD, CMI, FAMI</h4>
                            <p>Supervisor, Associate Director and Associate Professor</p>
                            <p>Biomedical Communications graduate program, University of Toronto</p> </div>
                        <div class="team-member">
                            <img src="/img/images/Bios/Forrest, Christopher_Studio 14mar2019_DSC_0111.jpg" alt="Team Member 3" class="team-portrait">
                            <h3>Dr. Christopher R. Forrest</h3>
                            <h4>MD, MSc, FRCSC, FACS, FAAP</h4>
                            <p>Content Advisor, Surgeon-Investigator </p>
                            <p>The Hospital for Sick Children, Department of Surgery, Temerty Faculty of Medicine, University of Toronto</p> </div>
                    </div>
                </div>
            </div>

            <div class="hamburger-menu">
                <button id="hamburger-btn" class="hamburger-btn" aria-label="Open menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div id="menu-dropdown" class="menu-dropdown">
                    <a href="./downloadables.html" class="menu-item">Downloadable Resources</a>
                    <a href="./glossary.html" class="menu-item">Vocabulary Words</a>
                    <a href="./resources.html" class="menu-item">Other Resources</a>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="vertically">
            <div class="inner">
            <img id="Logo" src="/img/images/Logo/CC-logo-colour-v002-01.png" alt="logo" class="main-icon">
        </div>
        </div>
            <div class="content-stack">
                <p class="intro-text">
                    This is a comprehensive resource that will teach you the basics of Endoscopic and Cranial Vault surgical journeys.
                </p>
                <h4>This resource is currently optimized for computer or tablet use.</h4>
                <button class="btn btn-primary-orange" id="startbtn" onclick="startJourney()">Start</button>
            </div>

        </main>
    </div>

    <div class="mainmenu-lightbox-overlay" id="MainMenuLightbox">
    </div>

<script src="js/main.js"></script>
<script src="js/hamburgerMenu.js"></script>
</body>
</html>